
# ðŸ§  CNN (Convolutional Neural Network) ê¸°ì´ˆ ì •ë¦¬

> CNNì€ ì´ë¯¸ì§€ ë¶„ë¥˜, ê°ì²´ íƒì§€, ì˜ìƒ ì²˜ë¦¬ ë“±ì—ì„œ ê°€ìž¥ ë„ë¦¬ ì‚¬ìš©ë˜ëŠ” ë”¥ëŸ¬ë‹ êµ¬ì¡°ìž…ë‹ˆë‹¤.  
> ì´ ë¬¸ì„œëŠ” CNNì˜ ê°œìš”, êµ¬ì¡°, í•µì‹¬ ìš©ì–´, í•™ìŠµ íë¦„ ë“±ì„ ê°„ë‹¨í•˜ê³  ëª…í™•í•˜ê²Œ ì„¤ëª…í•©ë‹ˆë‹¤.

---

## ðŸ“Œ CNNì´ëž€?

- CNN(í•©ì„±ê³± ì‹ ê²½ë§)ì€ **ì´ë¯¸ì§€ ë°ì´í„°ë¥¼ ë‹¤ë£¨ê¸°ì— ì í•©í•œ ì¸ê³µì‹ ê²½ë§ êµ¬ì¡°**
- ì´ë¯¸ì§€ì˜ **ê³µê°„ì  êµ¬ì¡°(ìœ„ì¹˜, ëª¨ì–‘, ìƒ‰ìƒ íŒ¨í„´)** ë¥¼ íš¨ìœ¨ì ìœ¼ë¡œ í•™ìŠµ ê°€ëŠ¥
- ì»´í“¨í„° ë¹„ì „, ìžìœ¨ì£¼í–‰, ì–¼êµ´ ì¸ì‹, ì˜ë£Œ ì˜ìƒ, OCR ë“±ì—ì„œ í™œìš©

---

## ðŸ§± CNN ê¸°ë³¸ êµ¬ì„± ìš”ì†Œ

| êµ¬ì„± ìš”ì†Œ | ì„¤ëª… |
|------------|------|
| **Convolution Layer** | í•„í„°(ì»¤ë„)ë¥¼ í†µí•´ íŠ¹ì§• ë§µ(feature map) ì¶”ì¶œ |
| **Activation Function** | ë¹„ì„ í˜•ì„± ì¶”ê°€ (`ReLU`, `Sigmoid`, `Tanh`) |
| **Pooling Layer** | ê³µê°„ ì •ë³´ ìš”ì•½ (ì£¼ë¡œ MaxPooling ì‚¬ìš©) |
| **Flatten Layer** | 2D -> 1D ë³€í™˜ (Fully Connected ìž…ë ¥ ì „) |
| **Fully Connected Layer** | ìµœì¢… ì¶œë ¥ì¸µ, ë¶„ë¥˜ ê²°ê³¼ë¥¼ ìƒì„± |
| **Dropout** | ê³¼ì í•© ë°©ì§€ë¥¼ ìœ„í•œ ë‰´ëŸ° ë¹„í™œì„±í™” ê¸°ë²• |
| **Batch Normalization** | í•™ìŠµ ì•ˆì •í™” ë° ìˆ˜ë ´ ì†ë„ ê°œì„  |

---

## ðŸ” CNN í•™ìŠµ íë¦„ ìš”ì•½

```text
ìž…ë ¥ ì´ë¯¸ì§€
â†“
[Conv â†’ Activation â†’ Pooling] Ã— N
â†“
Flatten
â†“
Dense (FC Layer)
â†“
Softmax (ë¶„ë¥˜ ê²°ê³¼)
```

---

## ðŸ“– CNN ê´€ë ¨ ì£¼ìš” ìš©ì–´ ì •ë¦¬

| ìš©ì–´ | ì„¤ëª… |
|------|------|
| **Kernel / Filter** | ìž…ë ¥ ì´ë¯¸ì§€ì— ì ìš©ë˜ëŠ” ê°€ì¤‘ì¹˜ í–‰ë ¬ |
| **Stride** | ì»¤ë„ì´ í•œ ë²ˆì— ì´ë™í•˜ëŠ” í”½ì…€ ìˆ˜ |
| **Padding** | ì´ë¯¸ì§€ ì™¸ê³½ì— 0ì„ ì¶”ê°€í•˜ì—¬ ì¶œë ¥ í¬ê¸° ìœ ì§€ |
| **Feature Map** | í•©ì„±ê³± ì—°ì‚° ê²°ê³¼ (íŠ¹ì§• ì¶”ì¶œëœ ì´ë¯¸ì§€) |
| **ReLU (Rectified Linear Unit)** | ìŒìˆ˜ ì œê±°, í™œì„±í™” í•¨ìˆ˜ë¡œ ê°€ìž¥ ë§Žì´ ì‚¬ìš©ë¨ |
| **Pooling (Max/Avg)** | í¬ê¸° ì¶•ì†Œ, íŠ¹ì§• ìš”ì•½ (ì£¼ë¡œ MaxPooling ì‚¬ìš©) |
| **Flatten** | ë‹¤ì°¨ì› ìž…ë ¥ì„ 1D ë²¡í„°ë¡œ ë³€ê²½ |
| **Epoch** | ì „ì²´ ë°ì´í„°ë¥¼ í•œ ë²ˆ í•™ìŠµí•˜ëŠ” ê³¼ì • |
| **Batch Size** | í•œ ë²ˆì— í•™ìŠµì— ì‚¬ìš©í•˜ëŠ” ìƒ˜í”Œ ìˆ˜ |
| **Loss Function** | ì˜ˆì¸¡ê°’ê³¼ ì‹¤ì œê°’ì˜ ì°¨ì´ ì¸¡ì • (ì˜ˆ: cross-entropy) |
| **Optimizer** | ê°€ì¤‘ì¹˜ ì—…ë°ì´íŠ¸ ì•Œê³ ë¦¬ì¦˜ (SGD, Adam ë“±) |
| **Overfitting** | í›ˆë ¨ ë°ì´í„°ì— ê³¼í•˜ê²Œ ì í•©ëœ ìƒíƒœ |
| **Regularization** | ê³¼ì í•© ë°©ì§€ë¥¼ ìœ„í•œ ê¸°ìˆ  (Dropout, L2 ë“±) |
| **Backpropagation** | ì˜¤ì°¨ ì—­ì „íŒŒë¡œ ê°€ì¤‘ì¹˜ ì—…ë°ì´íŠ¸ |

---

## ðŸ§ª ê°„ë‹¨í•œ CNN ëª¨ë¸ êµ¬ì¡° (PyTorch ì˜ˆì‹œ)

```python
import torch.nn as nn

class SimpleCNN(nn.Module):
    def __init__(self):
        super(SimpleCNN, self).__init__()
        self.conv = nn.Sequential(
            nn.Conv2d(1, 32, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2),
            nn.Conv2d(32, 64, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )
        self.fc = nn.Sequential(
            nn.Flatten(),
            nn.Linear(64 * 7 * 7, 128),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(128, 10)
        )

    def forward(self, x):
        x = self.conv(x)
        x = self.fc(x)
        return x
```

---

## ðŸ“¦ CNNì„ ìœ„í•œ í•„ìˆ˜ ë¼ì´ë¸ŒëŸ¬ë¦¬

| ë¼ì´ë¸ŒëŸ¬ë¦¬ | ìš©ë„ |
|------------|------|
| `torch`, `torchvision` | ëª¨ë¸ êµ¬í˜„, í•™ìŠµ (PyTorch) |
| `tensorflow`, `keras` | ê³ ìˆ˜ì¤€ ë”¥ëŸ¬ë‹ API (TensorFlow ê¸°ë°˜) |
| `numpy`, `matplotlib` | ìˆ˜ì¹˜ ì—°ì‚° ë° ì‹œê°í™” |
| `sklearn` | ì„±ëŠ¥ í‰ê°€ (accuracy, confusion matrix ë“±) |

---

## âœ… ì‹¤ì „ ì ìš© ë¶„ì•¼

- ì´ë¯¸ì§€ ë¶„ë¥˜ (MNIST, CIFAR, ImageNet)
- ê°ì²´ íƒì§€ (YOLO, SSD, Faster R-CNN)
- ìžìœ¨ì£¼í–‰ (ì°¨ì„  ì¸ì‹, êµí†µ ì‹ í˜¸ ì¸ì‹)
- ì˜ë£Œ ì˜ìƒ (CT, X-ray ë¶„ì„)
- ì–¼êµ´ ì¸ì‹, í‘œì • ë¶„ì„, OCR ë“±

---

## ðŸ“š ì°¸ê³  ìžë£Œ

- [CS231n (Stanford CNN ê°•ì˜)](https://cs231n.github.io/convolutional-networks/)
- [PyTorch ê³µì‹ íŠœí† ë¦¬ì–¼](https://pytorch.org/tutorials/)
- [Keras CNN ì˜ˆì œ](https://keras.io/examples/vision/)

---

> ìž‘ì„±ìž: [ì‚¬ìš©ìž ì´ë¦„]  
> ë‚ ì§œ: 2025ë…„ 7ì›”
